<!--
images:

Mapas de Bits

-bmp: Bitmaps
-jpg ->
-gif ->
-png ->
-webp-> 

--------------------
gimp
photoshop
adobe ilustrator
corel draw suite

Vectoriales
svg-> scalabe vector graphics
inkscape

-->



<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagenes</title>
</head>
<body>
    
    <h1>Imagenes en HTML</h1>

    <img src="imgs/selfiescaled.jpeg" alt="selfie"/>
    <img src="https://placehold.co/1024x640" alt="Logo de perfil" />

    <picture>
        <source srcset="https://placehold.co/380x380" media="(max-width:720px)"/>
        <source srcset="https://placehold.co/780x480" media="(max-width:1024px)"/>
        <img src="https://placehold.co/1024x720"alt="Imagen responsive"/>
    </picture>

    <picture>
        <source srcset="https://placehold.co/1024x720/orange/000" media="(min-width:1024px)"/>
        <source srcset="https://placehold.co/780x480/orange/000" media="(min-width:720px)"/>
        <img src="https://placehold.co/380x380/orange/000"alt="Imagen responsive"/>
    </picture>


<figure>

    <picture>
        <source srcset="https://placehold.co/380x380/green/000" media="(max-width:720px)"/>
        <source srcset="https://placehold.co/780x480/green/000" media="(max-width:1024px)"/>
        <img src="https://placehold.co/1024x720/green/000"alt="Imagen responsive"/>
    </picture>


</figure>
<figcaption> rawrxD</figcaption>

<img src ="imgs/threedots.svg" alt="Archivo SVG"/>
<br/>
<svg width="380"height="380">

</svg>

</body>
</html>