<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenedores semanticos</title>
</head>
<body>
    
<header>
<h1> Landing page product XYZ</h1>
<nav>
    <ul>
        <li><a href="#">Menu 1   </a></li>
        <li><a href="#">Menu 2   </a></li>
        <li><a href="#">Menu 3   </a></li>
    </ul>
</nav>

</header>
<main>

</main>
<section>
    <h2>Hero panel</h2>
    <div>Because my heart is in ohiooo</div>
</section>

<section>
    <h2>Product detalis</h2>
    <table>
        <thead>
            <tbody>
            <tr>
                <th>titulo 1</th>
                <th>titulo 2</th>
                <th>titulo 3</th>

                
            </tr>

            <tr>
                <td>data 1.1</td>
                <td>data 1.2</td>
                <td>data 1.3</td>
            </tr>
        </tbody>
        </thead>
    </table>
</section>

<article>
    <h1>Se fue el smog</h1>

</article>

<article>
    <h1>Trump culpable</h1>
</article>

<article>
    <h1>Hija de dictador de Corea del Norte ordena desarmamiento nuclear</h1>
</article>

<aside>
    <h2>Notas al margen</h2>
</aside>

<pre>
    using System.Net;
    class Unaclase {
        private string oula;
        public Unaclase() {
            
        }
    }
</pre>

<footer>


</footer>

</body>
</html>